<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Biblioteca</h1>
    <p>Lorem ipsum dolor sit amet</p>
    <div class="livros-container">
        <h2>Livros</h2>
        <div class="add">+</div>
    </div>
    <div class="grid">
        <div id="livro"></div>

    </div>
</body>
</html>